#H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data;

#MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/tasklist
#spring.datasource.username=root
#spring.datasource.password=Password123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver